arm:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  

  # Position Controllers ---------------------------------------
  prism_z_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint1
    pid: {p: 1000.0, i: 1.0, d: 10.0}