kinect_standalone:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  

  # Position Controllers ---------------------------------------
  prism_z_position_controller:
    type: effort_controllers/JointPositionController
    joint: prism_z
    pid: {p: 1000.0, i: 1.0, d: 100.0}

  prism_y_position_controller:
    type: effort_controllers/JointPositionController
    joint: prism_y
    pid: {p: 1000.0, i: 1.0, d: 100.0}  

  prism_x_position_controller:
    type: effort_controllers/JointPositionController
    joint: prism_x
    pid: {p: 1000.0, i: 1.0, d: 100.0}  

  yaw_position_controller:
    type: effort_controllers/JointPositionController
    joint: yaw
    pid: {p: 1000.0, i: 1.0, d: 100.0}  

  roll_position_controller:
    type: effort_controllers/JointPositionController
    joint: roll
    pid: {p: 1000.0, i: 1.0, d: 100.0}  

  pitch_position_controller:
    type: effort_controllers/JointPositionController
    joint: pitch
    pid: {p: 1000.0, i: 1.0, d: 100.0}  

